# CarControl

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/juansenen/carcontrol/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_gps_marker_round.xml  ic_launcher_markpointer.xml  ic_launcher_markpointer_round.xml  ic_taller.xml
app/src/debug/res/values/: ic_gps_marker_background.xml  ic_logo_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juansenen/carcontrol/: AddCarActivity.java  AddFuelActivity.java  AddReviewActivity.java  AddRevisionActivity.java  DetailCarActivity.java  DetailFuelActivity.java  DetailReviewActivity.java  DetalReviewActivity.java  FragmentPicture.java  GPSActivity.java  LastParkActivity.java  MainActivity.java  MapParkActivity.java  TakePhotoActivity.java  UpdateCarActivity.java
app/src/main/java/com/juansenen/carcontrol/adapter/: CarsAdapter.java  FuelAdapter.java  ReviewAdapter.java  RevisionAdapter.java
app/src/main/java/com/juansenen/carcontrol/db/: AppDatabase.java  CarsAndRevisionDAO.java  (+7 more)
app/src/main/res/layout/: activity_add_car.xml  activity_add_fuel.xml  activity_add_review.xml  activity_add_revision.xml  activity_detail_fuel.xml  activity_detail_review.xml  activity_details_car.xml  activity_gpsactivity.xml  activity_last_park.xml  activity_main.xml  activity_map_park.xml  activity_take_photo.xml  activity_update_car.xml  fragment_picture.xml  rcview_fuel_item.xml  rcview_main_items.xml  rcview_review_item.xml  rcview_revisiones_item.xml
app/src/main/res/layout-land/: activity_add_car.xml  activity_add_fuel.xml  activity_add_review.xml  activity_take_photo.xml  activity_update_car.xml  rcview_main_items.xml
app/src/main/res/menu/: menu_addcar.xml  menu_back.xml  menu_home.xml  menu_takephoto.xml
app/src/main/res/values/: dev_config.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/juansenen/carcontrol/: ExampleUnitTest.java
(+11 files in other folders)
