plugins {
    id 'com.android.application'
}

android {
    namespace 'com.juansenen.carcontrol'
    compileSdk 32 //Version de la compilacion

    defaultConfig {
        applicationId "com.juansenen.carcontrol"
        minSdk 29 //Minimo SDK para la configuracion
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    //Dependencia material design
    api 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'com.google.android.material:material:1.7.0.'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Dependencia room
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //Dependencia mapbox
    implementation 'com.mapbox.maps:android:10.9.1'

    //Dependencia gps
    implementation("com.google.android.gms:play-services-location:18.0.0")

    //Dependencia Loombok
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}

