<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TakePhotoActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="562dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/imgView_takephoto"
            android:layout_width="365dp"
            android:layout_height="383dp"
            android:layout_gravity="center"
            android:src="@drawable/img_base" />

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="onclickPhoto"
            android:text="@string/take_photo"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/textViewPRUEBA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>