<?xml version="1.0" encoding="utf-8"?>
<!-- Codigo añadir CardView -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtview_register"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtview_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtview_trdmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="#3F51B5"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtview_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#3F51B5"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtview_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbut_addfuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_gas_station" />

            <ImageButton
                android:id="@+id/imgbut_addreview"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_taller_foreground" />

            <ImageButton
                android:id="@+id/imgbut_addpark"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_parking_foreground" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butlistreviews"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:text="@string/list_reviews"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butlistfuel"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fuel_list"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butlastpark"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_parking"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>